
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
<title>Reanna Imani</title>
  </head>
  <body>
   <header id="showcase">
     <h1>Welcome to my programming portfolio!</h1>
     <p>I am a first time coder.</p>






     
  <section id="section-c">
    <div class="box1">
      I am a student taking a gap year.
      I decided to Take a class on programming beacause I find it cool.
      I enjoy swimming, cooking and sleeping.
        </div>

  </section>
</body>
</html>
